spring.application.name=snowball

spring.datasource.url=jdbc:mysql://ls-17ac3c160cdaaea357bc8f55ce26af363867b35a.cwvqsx59wlxq.ap-northeast-2.rds.amazonaws.com:3306/snowball_sns?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=dbmasteruser
spring.datasource.password=wald1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
snowball.jwt.secret=06rJ4Y&4&PSl
# 10MB로 제한 (더 늘릴 수도 있음)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# S3 버킷/리전/키 정보
aws.s3.bucket=lb-sns-bucket
aws.s3.region=ap-northeast-2
aws.s3.access-key=***REMOVED***
aws.s3.secret-key=pMJl2Y25qDUjKoV8TG/us+4UueaW+yydKvF6ViJ6

# (옵션) presign URL 기본 만료 (초)
aws.s3.presign.expire-seconds=300