spring.application.name=snowball

spring.datasource.url=jdbc:mysql://ls-17ac3c160cdaaea357bc8f55ce26af363867b35a.cwvqsx59wlxq.ap-northeast-2.rds.amazonaws.com:3306/snowball_sns?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=dbmasteruser
spring.datasource.password=wald1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true